# Auction-System

./: .gitignore  AuctionSystem.csproj  AuctionSystem.http  Program.cs  appsettings.json
Controllers/: AuctionController.cs  AuthController.cs  AutoBidController.cs
DTOs/: AuctionDTO.cs  AutoBidDTO.cs  BidDTO.cs  MappingProfile.cs  UserDTO.cs
Hubs/: AuctionHub.cs  ChatHub.cs
Migrations/: 20250326132223_InitialCreate.Designer.cs  20250326132223_InitialCreate.cs  AuctionDbContextModelSnapshot.cs
Models/: Auction.cs  AuctionDbContext.cs  AutoBid.cs  Bid.cs  User.cs
Properties/: launchSettings.json
wwwroot/: auction-details.html  autobid.html  create-auction.html  index.html  login.html  register.html
wwwroot/css/: style.css
wwwroot/js/: app.js  auction.js
